index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="box">
        <div class="row list-inline title">Calculator</div>
        <div class="row list-inline result h1"></div>
        <div class="row list-inline">
          <button class="btn btn-danger custom ac">AC</button>
          <button class="btn btn-default custom sign">+/-</button>
          <button class="btn btn-default custom operator percent">%</button>
          <button class="btn btn-warning custom operator divide">/</button>
        </div>
        <div class="row list-inline">
          <button class="btn btn-default custom number seven">7</button>
          <button class="btn btn-default custom number eight">8</button>
          <button class="btn btn-default custom number nine">9</button>
          <button class="btn btn-warning custom operator multiply">x</button>
        </div>
        <div class="row list-inline">
          <button class="btn btn-default custom number four">4</button>
          <button class="btn btn-default custom number five">5</button>
          <button class="btn btn-default custom number six">6</button>
          <button class="btn btn-warning custom operator subtract">-</button>
        </div>
        <div class="row list-inline">
          <button class="btn btn-default custom number one">1</button>
          <button class="btn btn-default custom number two">2</button>
          <button class="btn btn-default custom number three">3</button>
          <button class="btn btn-warning operator custom plus">+</button>
        </div>
        <div class="row list-inline">
          <button class="btn btn-default custom number zero">0</button>
          <button class="btn btn-default custom dot">.</button>
          <button class="btn btn-danger custom equals">=</button>
        </div>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>




  </body>
</html>

index.jade
.container-fluid
  .box
    .row.list-inline.title Calculator
    .row.list-inline.result.h1
    .row.list-inline
      button.btn.btn-danger.custom.ac AC
      button.btn.btn-default.custom.sign +/-
      button.btn.btn-default.custom.operator.percent %
      button.btn.btn-warning.custom.operator.divide /
    
    .row.list-inline
      button.btn.btn-default.custom.number.seven 7
      button.btn.btn-default.custom.number.eight 8
      button.btn.btn-default.custom.number.nine 9
      button.btn.btn-warning.custom.operator.multiply x
    .row.list-inline
      button.btn.btn-default.custom.number.four 4
      button.btn.btn-default.custom.number.five 5
      button.btn.btn-default.custom.number.six 6
      button.btn.btn-warning.custom.operator.subtract -
    .row.list-inline
      button.btn.btn-default.custom.number.one 1
      button.btn.btn-default.custom.number.two 2
      button.btn.btn-default.custom.number.three 3
      button.btn.btn-warning.operator.custom.plus +
    .row.list-inline
      button.btn.btn-default.custom.number.zero 0
      button.btn.btn-default.custom.dot .
      button.btn.btn-danger.custom.equals =
